# video-journal

./: README.md  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tilenpint/minivideojournalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilenpint/minivideojournalapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tilenpint/minivideojournalapp/di/: RepositoryModule.kt  VideoSaverModule.kt  ViewModelModule.kt
app/src/main/java/com/tilenpint/minivideojournalapp/model/: VideoRecording.kt
app/src/main/java/com/tilenpint/minivideojournalapp/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/: VideoNavGraph.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  CameraViewModelImpl.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/camera/util/: RecordVideo.kt  TakePhoto.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/camera/util/ui/: BottomSheetContent.kt  CameraOverlay.kt  CameraPreviewContent.kt  Overlay.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/home/util/: EmptyError.kt  VideoPlayer.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/screen/home/util/ui/: HomeOverlay.kt  PlayOverlay.kt  VideoData.kt
app/src/main/java/com/tilenpint/minivideojournalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tilenpint/minivideojournalapp/util/: ConvertTimestamp.kt  FullScreenPreview.kt  LightModeScreen.kt
app/src/main/java/com/tilenpint/minivideojournalapp/util/ui/: ShareButton.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_launcher_foreground.xml  ic_rotate_camera.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/tilenpint/minivideojournalapp/: Video.sq
app/src/test/java/com/tilenpint/minivideojournalapp/: ExampleUnitTest.kt
app/src/test/java/com/tilenpint/minivideojournalapp/fake/: FakeVideoRepository.kt
app/src/test/java/com/tilenpint/minivideojournalapp/repository/: VideoRepositoryImplTest.kt
app/src/test/java/com/tilenpint/minivideojournalapp/ui/screen/camera/: CameraViewModelImplTest.kt
app/src/test/java/com/tilenpint/minivideojournalapp/util/: ConvertTimestampKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
